<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9aM-9T-hdb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Meals-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MealSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="147" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qb4-rs-TsU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Meal" rowHeight="147" id="UZL-yb-y3m" customClass="MealCell" customModule="MealSaver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UZL-yb-y3m" id="L4a-n7-00J">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vov-i2-D3E">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="146"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Qx0-ub-Nd6">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="49"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3Xi-wK-nZ4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="49"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1L-Nl-z0g">
                                                                            <rect key="frame" x="0.0" y="0.0" width="531" height="49"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QJG-ei-mIR">
                                                                            <rect key="frame" x="531" y="0.0" width="53" height="49"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="2rf-qH-ney">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="2rf-qH-ney" secondAttribute="height" multiplier="16:3" id="5YW-gd-XfD"/>
                                                                                    </constraints>
                                                                                    <variation key="default">
                                                                                        <mask key="constraints">
                                                                                            <exclude reference="5YW-gd-XfD"/>
                                                                                        </mask>
                                                                                    </variation>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KB-iP-OFb">
                                                                                    <rect key="frame" x="0.0" y="24" width="53" height="25"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="t1L-Nl-z0g" firstAttribute="width" secondItem="QJG-ei-mIR" secondAttribute="width" multiplier="10:1" id="GPx-f4-vKH"/>
                                                                        <constraint firstAttribute="bottom" secondItem="t1L-Nl-z0g" secondAttribute="bottom" id="uPI-rm-qiU"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbY-uG-8WN">
                                                            <rect key="frame" x="0.0" y="49" width="584" height="97"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Qx0-ub-Nd6" firstAttribute="top" secondItem="vov-i2-D3E" secondAttribute="top" id="TZA-oz-E3O"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qx0-ub-Nd6" secondAttribute="trailing" id="WTh-d9-8dO"/>
                                                        <constraint firstItem="xbY-uG-8WN" firstAttribute="height" secondItem="3Xi-wK-nZ4" secondAttribute="height" multiplier="2:1" id="Y6M-gz-2UV"/>
                                                        <constraint firstItem="Qx0-ub-Nd6" firstAttribute="leading" secondItem="vov-i2-D3E" secondAttribute="leading" id="ctD-Xu-Krf"/>
                                                        <constraint firstItem="xbY-uG-8WN" firstAttribute="width" secondItem="3Xi-wK-nZ4" secondAttribute="width" multiplier="2:1" id="gpu-eM-WVN"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qx0-ub-Nd6" secondAttribute="trailing" id="isM-3L-nsW"/>
                                                        <constraint firstItem="Qx0-ub-Nd6" firstAttribute="top" secondItem="vov-i2-D3E" secondAttribute="top" id="kPK-eQ-bUG"/>
                                                        <constraint firstAttribute="trailing" secondItem="xbY-uG-8WN" secondAttribute="trailing" id="lRb-LL-Fae"/>
                                                        <constraint firstItem="Qx0-ub-Nd6" firstAttribute="leading" secondItem="vov-i2-D3E" secondAttribute="leading" id="wAH-K6-gjG"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="WTh-d9-8dO"/>
                                                            <exclude reference="kPK-eQ-bUG"/>
                                                            <exclude reference="wAH-K6-gjG"/>
                                                            <exclude reference="gpu-eM-WVN"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vov-i2-D3E" firstAttribute="top" secondItem="L4a-n7-00J" secondAttribute="topMargin" constant="8" id="5fb-Il-TE5"/>
                                                <constraint firstItem="vov-i2-D3E" firstAttribute="leading" secondItem="L4a-n7-00J" secondAttribute="leadingMargin" id="5p7-kA-6bk"/>
                                                <constraint firstItem="vov-i2-D3E" firstAttribute="leading" secondItem="L4a-n7-00J" secondAttribute="leadingMargin" id="6bQ-Se-2i0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vov-i2-D3E" secondAttribute="bottom" constant="8" id="76B-Sv-YcK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vov-i2-D3E" secondAttribute="trailing" id="F2V-HI-HZU"/>
                                                <constraint firstItem="vov-i2-D3E" firstAttribute="top" secondItem="L4a-n7-00J" secondAttribute="top" id="Tui-9p-dhb"/>
                                                <constraint firstItem="vov-i2-D3E" firstAttribute="leading" secondItem="L4a-n7-00J" secondAttribute="leading" constant="8" id="fLn-00-GwI"/>
                                                <constraint firstAttribute="bottom" secondItem="vov-i2-D3E" secondAttribute="bottom" id="giQ-rb-R54"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vov-i2-D3E" secondAttribute="bottom" constant="8" id="hhY-Si-bNp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vov-i2-D3E" secondAttribute="trailing" id="lLZ-ER-veq"/>
                                                <constraint firstItem="vov-i2-D3E" firstAttribute="top" secondItem="L4a-n7-00J" secondAttribute="topMargin" constant="8" id="p1O-An-XOj"/>
                                                <constraint firstAttribute="trailing" secondItem="vov-i2-D3E" secondAttribute="trailing" constant="8" id="w3c-82-1yf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5fb-Il-TE5"/>
                                                    <exclude reference="5p7-kA-6bk"/>
                                                    <exclude reference="6bQ-Se-2i0"/>
                                                    <exclude reference="76B-Sv-YcK"/>
                                                    <exclude reference="F2V-HI-HZU"/>
                                                    <exclude reference="hhY-Si-bNp"/>
                                                    <exclude reference="lLZ-ER-veq"/>
                                                    <exclude reference="p1O-An-XOj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="xbY-uG-8WN" id="b6G-ga-bbG"/>
                                            <outlet property="scoreTextLabel" destination="5KB-iP-OFb" id="7kZ-BO-Kyi"/>
                                            <outlet property="titleLabel" destination="t1L-Nl-z0g" id="23u-of-xJC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qb4-rs-TsU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4aM-LU-WF2"/>
                            <constraint firstAttribute="trailing" secondItem="Qb4-rs-TsU" secondAttribute="trailing" id="w4g-Q8-LQ3"/>
                            <constraint firstItem="Qb4-rs-TsU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="x2X-lv-gxq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qb4-rs-TsU" secondAttribute="bottom" id="zw7-lf-iYw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meals" id="Djr-Fm-3UU">
                        <barButtonItem key="rightBarButtonItem" title="+" id="YEM-6f-Gql"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Qb4-rs-TsU" id="5SL-H7-jGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YgH-Np-Plr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9aM-9T-hdb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FNJ-cR-R1s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ViF-5L-ZoO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFB-Hv-yt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="450"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="128" height="128"/>
    </resources>
</document>
